<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/VendingMachine/src" modelPluginID="VendingMachine"
    modelName="VendingMachine" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>vending.emf</foreignModel>
  <genPackages prefix="VendingMachine" disposableProviderFactory="true" ecorePackage="vending.ecore#/">
    <genClasses ecoreClass="vending.ecore#//State"/>
    <genClasses ecoreClass="vending.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vending.ecore#//Message/status"/>
    </genClasses>
    <genClasses ecoreClass="vending.ecore#//Button"/>
    <genClasses ecoreClass="vending.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vending.ecore#//Sensor/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vending.ecore#//Sensor/data"/>
    </genClasses>
    <genClasses ecoreClass="vending.ecore#//UserCoin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vending.ecore#//UserCoin/coin"/>
    </genClasses>
    <genClasses image="false" ecoreClass="vending.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vending.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vending.ecore#//Event/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vending.ecore#//Event/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vending.ecore#//Event/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="vending.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vending.ecore#//Transition/text"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vending.ecore#//Transition/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference vending.ecore#//Transition/to"/>
    </genClasses>
    <genClasses ecoreClass="vending.ecore#//VendingMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vending.ecore#//VendingMachine/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vending.ecore#//VendingMachine/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vending.ecore#//VendingMachine/transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vending.ecore#//VendingMachine/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vending.ecore#//VendingMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference vending.ecore#//VendingMachine/buttons"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute vending.ecore#//VendingMachine/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
