<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="vendingMachine">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="TransitionFigureTargetDecoration"/>
    <descriptors name="StateFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="StateFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="107" green="114" blue="110"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="StateLabelFigure" text="State"/>
      </actualFigure>
      <accessors accessor="getFigureStateLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MessageFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MessageFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="17" green="238" blue="105"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MessageLabelFigure" text="Message"/>
      </actualFigure>
      <accessors accessor="getFigureMessageLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ButtonFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ButtonFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="105" green="218" blue="203"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ButtonLabelFigure" text="Button"/>
      </actualFigure>
      <accessors accessor="getFigureButtonLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="UserCoinFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="UserCoinFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="241" green="212" blue="163"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="UserCoinLabelFigure" text="UserCoin"/>
      </actualFigure>
      <accessors accessor="getFigureUserCoinLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="TransitionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TransitionFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="TransitionLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="TransitionLabelLabel" text="Transition"/>
    </descriptors>
  </figures>
  <nodes name="State" figure="StateFigure"/>
  <nodes name="Message" figure="MessageFigure"/>
  <nodes name="Button" figure="ButtonFigure"/>
  <nodes name="UserCoin" figure="UserCoinFigure"/>
  <connections name="Transition" figure="TransitionFigure"/>
  <labels name="StateLabel" figure="StateFigure" elementIcon="false" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="MessageLabel" figure="MessageFigure" elementIcon="false" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ButtonLabel" figure="ButtonFigure" elementIcon="false" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="UserCoinLabel" figure="UserCoinFigure" elementIcon="false" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="TransitionLabel" figure="TransitionLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
