<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="vending.ecore#//VendingMachine/events"/>
    <ownedChild>
      <domainMetaElement
          href="vending.ecore#//State"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vending.gmfgraph#StateLabel"/>
        <features
            href="vending.ecore#//Event/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vending.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="vending.gmfgraph#State"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vending.ecore#//VendingMachine/events"/>
    <ownedChild>
      <domainMetaElement
          href="vending.ecore#//Message"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vending.gmfgraph#MessageLabel"/>
        <features
            href="vending.ecore#//Event/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vending.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="vending.gmfgraph#Message"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vending.ecore#//VendingMachine/events"/>
    <ownedChild>
      <domainMetaElement
          href="vending.ecore#//Button"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vending.gmfgraph#ButtonLabel"/>
        <features
            href="vending.ecore#//Event/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vending.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="vending.gmfgraph#Button"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="vending.ecore#//VendingMachine/events"/>
    <ownedChild>
      <domainMetaElement
          href="vending.ecore#//UserCoin"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="vending.gmfgraph#UserCoinLabel"/>
        <features
            href="vending.ecore#//Event/text"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="vending.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="vending.gmfgraph#UserCoin"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="vending.ecore#//Transition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="vending.gmfgraph#TransitionLabel"/>
      <features
          href="vending.ecore#//Transition/text"/>
    </labelMappings>
    <containmentFeature
        href="vending.ecore#//VendingMachine/transitions"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="vending.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="vending.gmfgraph#Transition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="vending.ecore#//Transition/from"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="vending.ecore#//Transition/to"/>
  </links>
  <diagram>
    <diagramCanvas
        href="vending.gmfgraph#vendingMachine"/>
    <domainModel
        href="vending.ecore#/"/>
    <domainMetaElement
        href="vending.ecore#//VendingMachine"/>
    <palette
        href="vending.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
