pluginName=VendingMachine Plugin
providerName=Sample Plugin Provider, Inc

editorName=VendingMachine Diagram Editing
context.description=VendingMachine Diagram Editing
context.name=In VendingMachine Diagram Editor
newWizardName=VendingMachine Diagram
newWizardDesc=Creates VendingMachine diagram.

initDiagramActionLabel=Initialize vendingmachine_diagram diagram file


navigatorContentName=*.vendingmachine_diagram diagram contents
domainNavigatorContentName=*.vendingmachine model contents
update.diagram.name=Update VendingMachine diagram
update.diagram.description=Perform VendingMachine diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.VendingMachine.diagram.general=VendingMachine Diagram
prefpage.VendingMachine.diagram.appearance=Appearance
prefpage.VendingMachine.diagram.connections=Connections
prefpage.VendingMachine.diagram.printing=Printing
prefpage.VendingMachine.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.VendingMachine_1000=Undefined
metatype.name.State_2001=State
metatype.name.Message_2002=Message
metatype.name.Button_2003=Button
metatype.name.UserCoin_2004=UserCoin
metatype.name.Transition_4001=Transition

# Commands and menu actions
cmdcategory.name=VendingMachine Editor Commands
cmdcategory.desc=VendingMachine Editor Commands

