#

pluginName = VendingMachine Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_State_type = State
_UI_Message_type = Message
_UI_Button_type = Button
_UI_Sensor_type = Sensor
_UI_UserCoin_type = User Coin
_UI_Event_type = Event
_UI_Transition_type = Transition
_UI_VendingMachine_type = Vending Machine
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Message_status_feature = Status
_UI_Sensor_name_feature = Name
_UI_Sensor_data_feature = Data
_UI_UserCoin_coin_feature = Coin
_UI_Event_name_feature = Name
_UI_Event_text_feature = Text
_UI_Event_incoming_feature = Incoming
_UI_Event_outgoing_feature = Outgoing
_UI_Transition_text_feature = Text
_UI_Transition_from_feature = From
_UI_Transition_to_feature = To
_UI_VendingMachine_sensors_feature = Sensors
_UI_VendingMachine_events_feature = Events
_UI_VendingMachine_transitions_feature = Transitions
_UI_VendingMachine_messages_feature = Messages
_UI_VendingMachine_states_feature = States
_UI_VendingMachine_buttons_feature = Buttons
_UI_Unknown_feature = Unspecified

_UI_VendingMachine_name_feature = Name
